# Tips_for_free_fire_guide2020

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tipsforfreefireguide2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 21941-airplane-animation-movement.json
app/src/main/java/com/example/tipsforfreefireguide2020/: MainActivity.kt  MainActivityFire.kt  MainApp.kt  MainViewModel.kt  MainViewModelFire.kt  SplashFragment.kt  SplashFragmentFire.kt
app/src/main/java/com/example/tipsforfreefireguide2020/bookList/: Book.kt  Fire.kt  MainFragment.kt  MainFragmentFire.kt  TasksAdapter.kt  TasksAdapterFire.kt  Util.kt
app/src/main/java/com/example/tipsforfreefireguide2020/detail/: BookDetailFragment.kt  BookDetailFragmentFire.kt  ScreenSlideFirstPageFragment.kt  ScreenSlideFirstPageFragmentFire.kt  ScreenSlidePageFragment.kt  ScreenSlidePageFragmentFire.kt  util.kt
app/src/main/java/com/example/tipsforfreefireguide2020/util/: Event.kt  util.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: appbackground.xml  appbackground_fire.xml  book_selectorfire.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_mainfire.xml  activity_screen_slide.xml  activity_screen_slidefire.xml  banner_ad_container.xml  detail_viewpager.xml  detail_viewpager_fire.xml  fragment_book_detail.xml  fragment_book_detail_fire.xml  fragment_main.xml  fragment_main_fire.xml  list_item_book.xml  list_item_book_fire.xml  splash_fragment.xml  splash_fragment_fire.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/tipsforfreefireguide2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
